<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/copy"
        android:title="copy"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/down"/>
    <item android:id="@+id/copy1"
        android:title="download"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/down"/>
    <item android:id="@+id/copy2"
        android:title="refresh"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:icon="@drawable/down"/>




</menu>